Title: Contacto

----

Titulo: Contacto

----

Texto: Rellena el formulario y uno de nuestros agente se pondra en contacto contigo.

----

Mapa: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60330.923562163414!2d-104.37053115717656!3d19.07768244577685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8424d43417bb3e19%3A0xddb3e9aae7750d4b!2sManzanillo%2C%20Col.!5e0!3m2!1ses-419!2smx!4v1599008860915!5m2!1ses-419!2smx" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

----

Fb-form-settings: true

----

Fb-form-id: 

----

Fb-form-class: 

----

Fb-usediv: true

----

Fb-builder:

- 
  field_name: nombre
  field_class: ""
  req: 'false'
  field_label: Nombre
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_text
  _uid: fb_text_1599008916594_3808
- 
  field_name: email
  field_class: ""
  req: 'false'
  field_label: Email
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_email
  _uid: fb_email_1599008936500_3808
- 
  field_name: telefono
  field_class: ""
  req: 'false'
  field_label: Teléfono
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_tel
  _uid: fb_tel_1599008969620_3808
- 
  field_name: empresa
  field_class: ""
  req: 'false'
  field_label: Nombre de la empresa
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_text
  _uid: fb_text_1599008998679_3808
- 
  field_name: cargo
  field_class: ""
  req: 'false'
  field_label: Cargo
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_text
  _uid: fb_text_1599009017074_3808
- 
  field_name: servicio
  field_class: ""
  req: 'false'
  field_label: Servicio
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_text
  _uid: fb_text_1599009064031_3808
- 
  field_name: comentarios
  field_class: ""
  req: 'false'
  field_label: Comentarios
  placeholder: ""
  default: ""
  min: null
  max: null
  rows: null
  _key: fb_textarea
  _uid: fb_textarea_1599009104531_3808

----

Fb-submit-label: Enviar

----

Fb-cancel-label: 

----

Fb-formbtns-class: 

----

Fb-captcha: false

----

Fb-captcha-theme: false

----

Fb-captcha-secretkey: 

----

Fb-captcha-sitekey: 

----

Fb-is-ajax: true

----

Fb-msg-position: false

----

Fb-success-page: 

----

Fb-error-page: 

----

Fb-success-msg: Mensaje enviado correctamente.

----

Fb-error-msg: Hubo un error, intenta de nuevo.

----

Fb-send-email: true

----

Fb-email-recipient: jonatanjonas@gmail.com

----

Fb-email-sender-type: true

----

Fb-email-sender: 

----

Fb-email-sender-field: email

----

Fb-email-subject: Mensaje enviado desde Tranposrtes Summit

----

Fb-save-submissions: true

----

Fb-key-field: nombre

----

Fb-received-submissions: 